<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;1,600&family=Fraunces:opsz,wght@9..144,700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Montserrat:wght@500;700&family=Outfit:wght@300;400;600&display=swap');
    </style>
  <style>
  *
  {
   margin: 0%;
   padding: 0%;

  }
  body
  {
   width:100%;
   height:100vh; 
   background-color:hsl(217, 54%, 11%) ;
  }
  .main
  {
  width:300px;
  height:480px;
  background-color:hsl(216, 50%, 16%);
  margin: 5% auto 0 auto;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-family: 'Fraunces', serif;
  font-family: 'Karla', sans-serif;
  font-family: 'Kumbh Sans', sans-serif;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Outfit', sans-serif;
  border-radius:10px;  
  }
  
  .pic img
  {
  width:270px;
  margin-left:15px;
  margin-right:15px;
  margin-top:15px;
  border-radius:10px;    
  }
  .pic
  {
  position: relative;
  }
  .pic div
  {
  position:absolute;
  background-color:hsl(178, 100%, 50%);
  top: 0;
  width: 100%;
  height: 100%;
  opacity:0;
  
  }
  .pic div:hover
  {
    
  opacity:1;
  cursor: pointer;
  border-radius: 10px;  
  }
  .pic div img
  {
  width:50px;
  top:50%;
  margin:50%;
  transform: translate(-50%,-50%);

  }

  .content
  {
   margin-left: 15px;
   margin-right: 15px;
   margin-top: 15px; 
  }
  .content h3
  {
  color:whitesmoke;
  margin-bottom: 15px;
  }
  .content p
  {
  color: hsl(215, 51%, 70%);
  margin:0 0 15px 0px;  
  }
  .detail
  {
  display:flex;
  margin:0 0 15px 0px;
  border-bottom: 1px solid rgba(103,124,152,255);
  padding-bottom: 15px;
  justify-content:space-between;
  }
  .aa
  {
  display: flex;
  align-items: center;  
  color: hsl(178, 100%, 50%); 
  font-size:12px;
  letter-spacing: 1px;
  

  }
  .aa img
  {
  margin-right:5px;  
  }
  .ab img
  {
  margin-right:5px;  
  }
  .ab
  {
  display: flex;
  align-items: center; 
  color: hsl(215, 51%, 70%);
  }
  .mr 
  {
  display:flex;
  margin-top:10px;
  }
  .mr img
  {
  width:25px;
  height:25px;
  border: 1px solid white;
  border-radius:20px;
  margin-right:5px;
  }
  span{
    color: hsl(216, 31%, 94%);
  }
  
  h3 , span  ,.pic
  {
  cursor: pointer;  
  }
  h3:hover , span:hover 
  {
  color:hsl(178, 100%, 50%); 
  }

  </style>
</head>
<body>
<div class="main">
<div class="pic">
<img src="images/image-equilibrium.jpg" alt="eq">
<div><img src="images/icon-view.svg" alt=""></div>
</div>
<div class="content">
<h3>Equilibrium #3429</h3>
<p>Our Equilibrium collection promotes balance and calm.</p>
<div class="detail">
<div class="aa"><img src="images/icon-ethereum.svg" >0.041ETH</div>
<div class="ab"><img src="images/icon-clock.svg"> 3 days left</div>  
</div>

<div class="mr">
<div class="ba" > 
<img src="images/image-avatar.png">
</div>
<div class="bb" style="color: hsl(215, 51%, 70%);">Created of <span >John Wyvern</span></div>  
</div>
</div> 
</div>
</div>
</body>
</html>